<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

        <xacro:macro name="softleg_gazebo" params="name">

                <!-- Ros control (For future actuated case) -->
                <!-- <gazebo>
                <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
                    <robotNamespace>${name}</robotNamespace>
                </plugin>
            </gazebo> -->

                <!-- Custom simulation plugin -->
                <gazebo>
                        <plugin name="${name}_gazebo_sim" filename="libsoftleg_gazebo_plugin.so">
                                <robotNamespace>${name}</robotNamespace>
                        </plugin>
                </gazebo>

                <!-- Provide joint feedback when simulating -->
                <gazebo>
                        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
                                <robotNamespace>${name}</robotNamespace>
                                <jointName>
                                ${name}_cart_joint, ${name}_hip_joint,
                                ${name}_knee_joint
                                </jointName>
                                <updateRate>100.0</updateRate>
                                <alwaysOn>true</alwaysOn>
                        </plugin>
                </gazebo>

                <!-- Leg Links -->
                <gazebo reference="${name}_cart_link">
                        <gravity>true</gravity>
                        <!-- <selfCollide>true</selfCollide> -->
                        <material>Gazebo/Grey</material>
                        <kp>1e15</kp>
                        <kd>1e15</kd>
                        <mu1>0.8</mu1>
                        <mu2>0.8</mu2>
                        <collision>
                                <surface>
                                        <contact>
                                                <ode>
                                                        <min_depth>0.01</min_depth>
                                                        <max_vel>0.1</max_vel>
                                                </ode>
                                        </contact>
                                </surface>
                        </collision>
                </gazebo>

                <gazebo reference="${name}_base_link">
                        <gravity>true</gravity>
                        <!-- <selfCollide>true</selfCollide> -->
                        <material>Gazebo/Grey</material>
                        <kp>1e15</kp>
                        <kd>1e15</kd>
                        <mu1>0.8</mu1>
                        <mu2>0.8</mu2>
                        <collision>
                                <surface>
                                        <contact>
                                                <ode>
                                                        <min_depth>0.01</min_depth>
                                                        <max_vel>0.1</max_vel>
                                                </ode>
                                        </contact>
                                </surface>
                        </collision>
                </gazebo>

                <gazebo reference="${name}_thigh_link">
                        <gravity>true</gravity>
                        <!-- <selfCollide>true</selfCollide> -->
                        <material>Gazebo/Grey</material>
                        <kp>1e15</kp>
                        <kd>1e15</kd>
                        <mu1>0.8</mu1>
                        <mu2>0.8</mu2>
                        <collision>
                                <surface>
                                        <contact>
                                                <ode>
                                                        <min_depth>0.01</min_depth>
                                                        <max_vel>0.1</max_vel>
                                                </ode>
                                        </contact>
                                </surface>
                        </collision>
                </gazebo>

                <gazebo reference="${name}_calf_link">
                        <gravity>true</gravity>
                        <!-- <selfCollide>true</selfCollide> -->
                        <material>Gazebo/Grey</material>
                        <kp>1e15</kp>
                        <kd>1e15</kd>
                        <mu1>0.8</mu1>
                        <mu2>0.8</mu2>
                        <collision>
                                <surface>
                                        <contact>
                                                <ode>
                                                        <min_depth>0.01</min_depth>
                                                        <max_vel>0.1</max_vel>
                                                </ode>
                                        </contact>
                                </surface>
                        </collision>
                </gazebo>

        </xacro:macro>

</robot>